{
  "name": "hackerrank-achievements-widget",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:DulshanSiriwardhana/hackerrank-achievements-widget.git",
  "author": "DulshanSiriwardhana <dulshansiriwardhana70@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "vercel dev",
    "deploy": "vercel --prod"
  },
  "dependencies": {
    "cheerio": "^1.0.0-rc.12",
    "node-fetch": "^2.6.7"
  }
}
